<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="" />
    <link href="styles/stylesDesktop.css" rel="stylesheet" type="text/css" />
    <script src="scripts/slideshow.js"></script>
    <title>Sustentabilidade</title>
</head>

<!-- Carregar o slide show inicialmente -->

<body onload="showSlides(1)">

    <header>
        <!-- ------------------ MENU --------------------- -->
        <nav>
            <div class="hamburger">
                <label class="hamburger-button" for="hamburger-checkbox">Menu</label>
            </div>

            <input type="checkbox" id="hamburger-checkbox" />

            <ul id="menu">
                <div id="logo">
                    <a id="logo" href="#">BeAware</a>
                </div>
                <li class="menuselected">
                    <a id="menuHome" href="#A Nossa Missão">A Nossa Missão</a>
                </li>
                <li><a id="menuGoal1" href="#Sustentabilidade">Sustentabilidade</a></li>
                <li>
                    <a id="menuGoal2" href="#mundo sustentável">Mundo sustentável</a>
                </li>
                <li><a id="menuGoal3" href="TeamPage.html">Quem Somos</a></li>
            </ul>
        </nav>
    </header>
    <!-- ------------------ SLIDE SHOW --------------------- -->
    <br /><br />

    <!-- Slideshow container -->
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/slideshow1.png" style="width: 100%;" />
            <div class="text">
                Veja a nossa proposta para um mundo mais sustentável
                <a href="#mundo sustentável">aqui</a>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/slideshow2.png" style="width: 100%;" />
            <div class="text">Veja os campus sustentáveis da atualizade
                <a href="#campus"> aqui</a>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/slideshow3.png" style="width: 100%;" />
            <div class="text">Conheça a nossa equipa
                <a href="TeamPage.html"> aqui</a>
            </div>
        </div>

        <!-- Next and previous buttons -->
        <!--<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
    </div>
    <br />

    <!-- The dots/circles -->
    <div style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <br /><br />

    <!-- ------------------ BUTTON "Conheça a equipa" ------------------ -->
    <br />
    <a href="TeamPage.html"><button class="team_button">Conheça a equipa</button></a>
    <br />
    <br />
    <a id="A Nossa Missão"></a>
    <br />

    <!-- ------------------ MAIN CONTENT ------------------ -->
    <div id="main">
        <!-- A nossa missão -->

        <section>
            <h1>A nossa missão</h1>
            <table>
                <tr>
                    <td>
                        No âmbito da Unidade Curricular "Programação para a Internet" foi-nos proposto a criação de um Website que abordasse o tema da Sustentabilidade. Desta forma, a nossa missão é dar a conhecer este tema tão importante nos dias que correm, apresentando explicações
                        e bons exemplos.
                    </td>
                    <td>
                        <img id="img_to_hide" src="images/missao.jpg" width="250" height="185" alt="sustentabilidade" />
                    </td>
                </tr>
            </table>

            <p id="special_sentences">Ficou curioso? Quer aprender mais sobre este tema? Veja o seguinte video:</p>
            <br />
            <iframe id="video_introdutorio" width="560" height="315" src="https://www.youtube.com/embed/Qky8NVaAfK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <!-- Sustentabilidade -->
        <a id="Sustentabilidade"></a>
        <br />
        <br />
        <section>
            <h1>Sustentabilidade</h1>

            <p>
                O conceito de sustentabilidade é complexo, pois atende a um conjunto de variáveis interdependentes. Uma das suas principais definições é a capacidade do ser humano interagir com o mundo, preservando o meio ambiente, de modo a não comprometer os recursos
                naturais das gerações futuras.
            </p>

            <p>
                A sustentabilidade acenta sobre 3 pilares essenciais:
            </p>

            <table>
                <tr>
                    <td>
                        <ul>
                            <li>
                                Social: É preciso respeitar o ser humano, para que este possa respeitar a natureza. E do ponto de vista humano, ele próprio é a parte mais importante do meio ambiente.
                            </li>
                            <li>
                                Económico: Sem energia a economia não se desenvolve. E se a economia não se desenvolve, as condições de vida das populações se deterioram. s
                            </li>
                            <li>
                                Ambiental: Com o meio ambiente degradado, o ser humano abrevia o seu tempo de vida; a economia não se desenvolve; o futuro fica insustentável.
                            </li>
                        </ul>
                    </td>
                    <td>
                        <img id="img_to_hide" src="images/pilares.jpg" width="200" height="200" alt="sustentabilidade" />
                    </td>
                </tr>
            </table>
        </section>

        <!-- Portugal e a Sustentailiade -->
        <br />
        <br />
        <section>
            <h1>Portugal e a Sustentabilidade</h1>

            <table>
                <tr>
                    <td>
                        <p>
                            Segundo um artigo publicado pela SIC Noticias, Portugal é o 26.º país mais sustentável da Europa. Contudo, apenas cumpre com um dos dezassete objetivos de desenvolvimento sustentável que corresponde ao sétimo objetivo: Energias Renováveis e Acessíveis.
                            Em 2015, Portugal aceitou alguns desafios abordados na Cimeira da Organização das Nações Unidas para a agenda 2030 de desenvolvimento sustentável, decidindo assim priorizar a “Educação de Qualidade, Igualdade de Género, Inovação
                            e Infraestruturas, Reduzias as Desigualdades, Ação Climática e Proteger a Vida Marinha”. Portugal define ainda, algumas metas para o ano de 2030, como reduzir as emissões de CO2 (e como pudemos verificar, o primeiro ministro
                            António Costa limitou o acesso de alguns veículos em diversas zonas de Lisboa, de modo a contribuir para esta meta), aumentar o peso das energias renováveis para 40% do consumo final de energia dos portugueses, ter as suas
                            águas classificadas com uma qualidade “Boa ou Superior”, entre outras metas que foram definidas nessa cimeira.
                        </p>
                    </td>
                    <td>
                        <img id="img_to_hide" src="images/missao.jpg" width="300" height="200" alt="sustentabilidade" />
                    </td>
                </tr>
            </table>

            <p id="special_sentences">
                Ficou curioso? Consulte
                <a href=" https://sicnoticias.pt/pais/2019-09-12-Portugal-e-o-26.-pais-mais-sustentavel-do-mundo-2">aqui</a> o artigo completo!
            </p>
        </section>

        <!-- Campus Universitários sustentáveis -->
        <br />
        <a id="campus"></a>
        <br />
        <br />
        <section>
            <h1>Campus Universitários sustentáveis</h1>
            <br />

            <table>
                <tr>
                    <td id="card_container">
                        <div id="card">
                            <div id="card_img">
                                <a href="http://www.ips.pt/ips_si/noticias_geral.ver_noticia?P_NR=6626 ">
                                    <img src="images/ips.jpg" alt="Norway" style="width: 100%;" />
                                </a>
                            </div>
                            <div id="card_info">
                                <p>IPS</p>
                                <a href="http://www.ips.pt/ips_si/noticias_geral.ver_noticia?P_NR=6626 ">Ver mais</a>
                            </div>
                        </div>
                    </td>

                    <td id="card_container">
                        <div id="card">
                            <div id="card_img">
                                <a href="https://www.fct.unl.pt/faculdade/fct-nova-sustentavel">
                                    <img id="card_img" src="images/fct.jpg" alt="Norway" style="width: 100%;" /></a>
                            </div>
                            <div id="card_info">
                                <p>FCT</p>
                                <a href="https://www.fct.unl.pt/faculdade/fct-nova-sustentavel">Ver mais</a>
                            </div>
                        </div>
                    </td>

                    <td id="card_container">
                        <div id="card">
                            <div id="card_img">
                                <a href="https://www.ua.pt/pt/noticias/11/62048 ">
                                    <img id="card_img" src="images/ua.jpg" alt="Norway" style="width: 100%;" /></a>
                            </div>
                            <div id="card_info">
                                <p>UA</p>
                                <a href="https://www.ua.pt/pt/noticias/11/62048 ">Ver mais</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>

            <br />
            <p>
                A implementação de espaços verdes e a requalificação das áreas de lazer, o aprofundamento de estratégias de redução do consumo de papel, plástico, energia e água, um programa de incentivo à reciclagem são ações que vão contribuir para o desenvolvimento
                sustentável.
            </p>

            <p>Boas práticas que deveriam ser implementadas nos campus universitários:</p>

            <ol>
                <li>Substituir os copos de plástico por papel</li>
                <li>Incentivo à reciclagem</li>
                <li>Diminuir os consumos de água, eletricidade e gás</li>
                <li>Envolvimento da comunidade académica</li>
                <li>Promoção de espaços verdes</li>
            </ol>
        </section>

        <!-- Técnologia e Sustentabilidade  -->
        <br />
        <section>
            <h1>Técnologia e Sustentabilidade</h1>
            <p>
                A cada dia, novos produtos e serviços são pensados e desenvolvidos. Se, por um lado, o ritmo de produção e do consumo muitas vezes provoca uma exploração excessiva dos recursos naturais, sabemos que, por outro, há opções de tecnologias sustentáveis capazes
                de oferecer benefícios à sociedade e ao meio ambiente, alterando profundamente os processos de fabricação e a maneira como consumimos.
            </p>
            <table>
                <tr>
                    <td id="card_container">
                        <div id="card_tecno">
                            <div id="card_img">
                                <a href="http://www.roca.pt/sustentabilidade/roca-loves-the-planet/tecnologias-sustentaveis">
                                    <img src="images/projeto1.png" alt="Norway" style="width: 100%;" />
                                </a>
                            </div>
                            <div id="card_info">
                                <p>Projeto "Cold Start"</p>
                                <a href="http://www.roca.pt/sustentabilidade/roca-loves-the-planet/tecnologias-sustentaveis">Ver
                                    mais</a>
                            </div>
                        </div>
                    </td>

                    <td id="card_container">
                        <div id="card_tecno">
                            <div id="card_img">
                                <a href="https://futuroexponencial.com/inovacoes-tecnologicas-sustentavel/">
                                    <img id="card_img" src="images/projeto2.png" alt="Norway" style="width: 100%;" /></a>
                            </div>
                            <div id="card_info">
                                <p>Redes de telas para limpar os oceanos</p>
                                <a href="https://futuroexponencial.com/inovacoes-tecnologicas-sustentavel/">Ver mais</a>
                            </div>
                        </div>
                    </td>

                    <td id="card_container">
                        <div id="card_tecno">
                            <div id="card_img">
                                <a href="https://futuroexponencial.com/inovacoes-tecnologicas-sustentavel/">
                                    <img id="card_img" src="images/projeto3.png" alt="Norway" style="width: 100%;" /></a>
                            </div>
                            <div id="card_info">
                                <p>Chaminés não poluentes</p>
                                <a href="https://futuroexponencial.com/inovacoes-tecnologicas-sustentavel/">Ver mais</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </section>

        <!-- Um mundo mais sustentável -->
        <br />
        <a id="mundo sustentável"></a>
        <br />
        <br />
        <section>
            <h1>Um mundo mais sustentável</h1>

            <p>
                Para um mundo mais sustentável não basta só ler sobre o que deve ser feito, ou apenas concordar com aquilo que vemos os outros a fazer, deve ser um gesto que parte de nós, indivíduos que nos preocupamos com o ambiente e o mundo, de maneira a podermos
                incentivar outras pessoas a poder contribuir para este assunto. Podia-vos estar a falar de o quão importante é reciclar ou até mesmo a importância de reutilizar os materiais recicláveis, mas disso já devem todos saber, no entanto pergunto-vos
                o que contribuíram realmente para este mesmo tema? Não basta dizer que reciclas quando em seguida colocas todo o lixo, tais como garrafas, no ecoponto azul ou até mesmo quando andas pela rua e atiras uma pastilha elástica para o chão.
                Devemos ter consciência sobre a diferencia de contribuir e a de saber, porque toda a gente pode saber o que se deve fazer para tornar o nosso mundo, um mundo mais sustentável, no entanto são poucas as pessoas que realmente contribuem para
                tal.
            </p>

            <img src="images/mundo-sustentavel.jpg" width="100%" alt="sustentabilidade" />
        </section>

        <!-- Contactos -->
        <br />
        <section>
            <div id="contacts">
                <h1>Contactos</h1>

                <table>
                    <tr>
                        <td id="contacts_collumn">
                            <img src="images/phone.png" alt="phone" width="30" height="30" /> +351 265 709 470
                        </td>
                        <td id="contacts_collumn">
                            <img src="images/email.png" alt="email" width="25" height="20" /> empregabilidade.spe@ips.pt
                        </td>
                        <td id="contacts_collumn">
                            <img src="images/address.png" alt="address" width="30" height="30" />Campus do IPS - Estefanilha 2910-761
                        </td>
                    </tr>
                </table>
            </div>

            <br />
            <br />

            <div id="form">
                <h3>Fale connosco!</h3>

                <form action="/action_page.php">
                    <table>
                        <tr>
                            <td><label for="fname">Nome:</label></td>
                            <td><input id="input-contact" type="text" id="fname" name="fname" /></td>
                        </tr>
                        <tr>
                            <td><label for="fname">Email:</label></td>
                            <td><input id="input-contact" type="text" id="femail" name="fname" /></td>
                        </tr>
                        <tr>
                            <td><label for="fname">Mensagem:</label></td>
                            <td><input id="input-contact" type="text" id="fmessage" name="fname" /></td>
                        </tr>
                    </table>

                    <br />
                    <input class="submit_button" type="submit" value="Enviar" />
                </form>
            </div>
        </section>

        <br />
        <br />
    </div>
    <!-- ------------------ FOOTER ------------------ -->
    <footer>
        <br /><br /><br />
        <div id="footer">
            &copy; Copyright 2020
            <!-- <table>
            <tr>
                <td>&copy; Copyright 2020 </td>
                <td id="contacts_collumn"> <img src="images/phone.png" alt="phone" width="30" height="30" /> +351 265 709 470 </td>
                <td id="contacts_collumn"> <img src="images/email.png" alt="email" width="25" height="20" /> empregabilidade.spe@ips.pt</td>
                <td id="contacts_collumn"> <img src="images/address.png" alt="address" width="30" height="30" />Campus do IPS - Estefanilha 2910-761</td>
            </tr>
        </table>-->
        </div>
    </footer>

</body>

</html>